{
  "name": "la-casa-de-los-franceses",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "gql.tada": "^1.4.3",
    "graphql": "^16.8.1",
    "keen-slider": "^6.8.6",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.360.0",
    "next": "14.2.1",
    "options": "^0.0.6",
    "pure-react-carousel": "^1.30.1",
    "react": "^18",
    "react-custom-checkbox": "^3.1.5",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-indiana-drag-scroll": "3.0.3-alpha",
    "react-inner-image-zoom": "^3.0.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.9.1",
    "@types/node": "^20",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "@types/react-inner-image-zoom": "^3.0.3",
    "@types/react-responsive-masonry": "^2.1.3",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
